org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Default
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.11

# Mod
mod_version=1.0.1
maven_group=hex.vncvltvred
archives_base_name=bagged-and-tagged

# Dependencies
fabric_version=0.92.2+1.20.1
rei_version=12.1.725